PORT = "https://smart-brain-api-fit8.onrender.com"
PG_CONNECTION_STRING="PGPASSWORD=Zl9VqgO2xLrVdasAPpGOcX8FITq1xhAz psql -h dpg-cg9gh99mbg54mbeu520g-a.oregon-postgres.render.com -U mostafa smartbrain_9ua8"